#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# В первой строке входного файла INPUT.TXT записано натуральное число N (1 ≤ N ≤ 100) – число монеток. В каждой из последующих N строк содержится одно целое число – 1 если монетка лежит решкой 
# вверх и 0 если вверх гербом.

d = []

for i in range(int(input('Введите количество монет: '))):
    d.append(int(input(f'Введите положение {i+1} манеты (0 или 1): ')))
print(d)

print(d.count(0) if d.count(0) < d.count(1) else d.count(1))