#Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.
n = int(input('Введите N: '))
s = 0

for i in range(1, n+1):
  s+=i

print(s)