#Петя впервые пришел на урок физкультуры в новой школе. Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
#Напишите программу, которая определит на какое место в шеренге Пете нужно встать, чтобы не нарушить традицию, 
#если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). 
#Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.


d = []

for i in range(int(input('Введите количество учеников в классе на уроке физкультуры: '))):
    d.append(int(input(f'Введите рост {i+1}-го ученика в шеренге: ')))
print(d)

m = int(input('Введите рост нового ученика : '))

j = 0
 

while j < len(d) and d[j] >= m :
 j += 1
print(j + 1)



 
